[tox]
requires = tox-envfile
envlist =
    {py37}-django-20
skip_missing_interpreters=true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/referral
commands = coverage run --source referral runtests.py
deps =
    django-20: Django>=2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
