[tox]
envlist =
    {py36,py37}-django-20
    {py36,py37}-django-111
skip_missing_interpreters=true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/referral
commands = coverage run --source referral runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py37: python3.7
